server.port=8090
logging.level.root=info
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:com/dsw/guankong/dal/*.xml
mybatis.type-aliases-package=com.dsw.guankong.model
sprking.datasource.driver-class-name=com.mysql.jdbc.Driver
#DEBUG
#spring.datasource.url=jdbc:mysql://112.74.203.20:3306/grid_gkpt?characterEncoding=UTF-8
#spring.datasource.username=grid
#spring.datasource.password=123abcABC
#bl.service.url=http://biludemo2.faduit.com:8081/znbl
#bl.file.root.path=D:/phpStudy/WWW
#bl.file.dir=guankong/Uploads/fadu
#bl.file.url=http://127.0.0.1
#生产环境-阳新
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/grid_gkpt?characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=root
#bl.service.url=http://10.74.53.58:8090/znbl
#bl.file.root.path=D:/phpStudy/WWW
#bl.file.dir=Uploads/fadu
#bl.file.url=http://10.74.53.57
#生产环境-西塞山
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/grid_gkpt?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
bl.service.url=http://10.74.19.206:8080/znbl
bl.file.root.path=D:/phpStudy/WWW
bl.file.dir=Uploads/fadu
bl.file.url=http://10.74.19.205